*
    box-sizing: border-box

html, body
    background: none
    height: 100%
    margin: 0
    padding: 0
    width: 100%

html
    font-family: Arial

    body
        color: #333

        h3
            margin: 0
            text-align: center

        .container
            height: 90%
            margin: 1%
            width: 98%

            .svg
                background: #eee
                border: 5px solid #ddd
                border-radius: 10px
                padding: 0
        
