// File for all the variables and mixins for de_kelder and the prototype.

// Variables

// Colors.
$bg: #303030
$bg-alt: #ddd
$text: $bg-alt
$text-alt: #368cbf
$text-alt2: $bg

$angle: 41deg

// Mixins

// A standard size for certain container elements.
%stdsizebg
    background: none
    height: 100%
    width: 100%

