// File for all the variables and mixins for de_kelder and the prototype.

// Variables

// Colors.
$bg: #eee
$bg-alt: #fff
$text: #222
$text-alt: #ff6347

// Mixins

// A standard size for certain container elements.
%stdsizebg
    background: none
    height: 100%
    width: 100%
