<!DOCTTYPE html>
<html>
	<head>
		<title>Alex de Wekker</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="="width=device-width, initial-scale=1" />
		<meta name="description" content="Alex de Wekker" />
		<meta name="author" content="Alex de Wekker" />
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<style>
			@keyframes fadeIn {
				from {
					opacity: 0;
				} to {
					opacity: 1;
				}
			}
			@-moz-keyframes fadeIn {
				from {
					opacity: 0;
				} to {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeIn {
				from {
					opacity: 0;
				} to {
					opacity: 1;
				}
			}

			html {
				background: #2f2f2f;
				font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
				text-align: center;
				user-select: none;
				-khtml-user-select: none;
				-ms-user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-webkit-touch-callout: none;
			}

			body {
				animation: fadeIn ease-in 1;
				-moz-animation: fadeIn ease-in 1;
				-webkit-animation: fadeIn ease-in 1;
				animation-duration: 1s;
				-moz-animation-duration: 1s;
				-webkit-animation-duration: 1s;
				animation-fill-mode: forwards;
				-moz-animation-fill-mode: forwards;
				-webkit-animation-fill-mode: forwards;
				opacity: 0;
			}

			a {
				color: #ddd;
				text-decoration: none;
			}

			.fa {
				display: inline;
				margin: 50px;
			}

			.fa-linkedin-square {
				font-size: 280px;
			}

			.fa-envelope-o {
				font-size: 300px;
			}

			h1 {
				color: #ddd;
				font-size: 100px;
				font-weight: 200;
				margin: 50px;
				margin-bottom: 12vh;
				margin-top: 12vh;
				padding: 0;
			}

			h1:hover, .fa:hover {
				color: #a6a6a6;
			}

			h1, .fa {
				transition:.5s;
				-moz-transition:.5s;
				-ms-transition:.5s;
				-o-transition:.5s;
				-webkit-transition:.5s;
			}
		</style>
	</head>
	<body>
		<h1>Alex de Wekker</h1>
		<a href=https://www.linkedin.com/in/alexdewekker target="_blank" title="/in/alexdewekker"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
		<a href="mailto:info@dewekker.dev" title="info@dewekker.dev"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
	</body>
</html>