*, *:before, *:after
    box-sizing: inherit

a
    color: #ddd
    text-decoration: none

    &:hover 
        text-decoration: underline

#todoview
    // background: linear-gradient(to bottom, #606060 0%, #111 90%)
    background: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.3) 90%)

html
    box-sizing: border-box

    body
        background: #606060
        color: #6060ff
        font-family: "Lucida Grande", sans-serif
        margin: 0

        .container
            align-items: center
            display: flex
            flex-flow: column nowrap
            height: 100%
            width: 100%

            .form, form, .input-wrap, input, button, label
                width: 100%

            .form, form, .input-wrap
                height: auto

                form
                    margin: 0 5%
                    width: 90%

                    .input-wrap
                        margin: 16px 0

                        input, button
                            border-radius: 18px
                            font-size: 120%
                            padding: 6px

                        input
                            background: #606060
                            border: 1px solid tomato

                            &::placeholder
                                color: white
                                text-align: center

                        button
                            border: none
                            color: tomato

                            &:before
                                content: "< < < "

                            &:after
                                content: " > > >"
            .item
                background: #606060
                border-radius: 10px
                box-shadow: 3px 3px 10px 4px rgba(0,0,0,0.4)
                margin: 5%
                width: 90%

                .header
                    background: #6060ff
                    border-radius: 10px 10px 0 0
                    color: #fff
                    height: 40px
                    line-height: 40px
                    text-align: center
                    width: 100%

                p
                    color: #eee
                    text-align: center

.top-buttons, .middle-buttons, .bottom-buttons
    display: flex
    justify-content: space-around
    margin: 5%
    width: 90%

.button
    background: #606060
    border-radius: 10px
    box-shadow: 3px 3px 10px 4px rgba(0,0,0,0.4)
    color: #eee
    display: block
    font-size: 130%
    float: left
    height: 48px
    line-height: 48px
    text-align: center
    width: 42%

.home, .view, .add
    width: 26%

.blue
    background: #6060ff

#itemview
    form
        margin: 5% 10%
        width: 80%

        select
            width: 100%
