// File housing all of the different fonts used.

// Montserrat fonts.
@font-face
    font-family: montserrat
    src: url(fonts/Montserrat-Regular.otf)

@font-face
    font-family: montserrat
    src: url(fonts/Montserrat-Bold.otf)
    font-weight: bold

@font-face
    font-family: montserrat
    src: url(fonts/Montserrat-Light.otf)
    font-weight: 100
