// The reset file for all the elements.

html, body, div, span, p, h1, h2, h3, h4, h5, h6, a
    border: 0
    font: inherit
    font-size: 100%
    margin: 0
    padding: 0
    vertical-align: baseline

article, aside, header, footer, section, menu, nav
    display: block

ol, ul
    list-style: none

a
    color: $color
    text-decoration: none

    &:hover
        color: $alt-color-alt
        text-decoration: underline
