
////////////////////////
// NOT YET WORKING... //
////////////////////////

*
    box-sizing: border-box

html, body, .container
    background: none
    height: 100%
    margin: 0
    padding: 0
    width: 100%

html
    background: #eee url(rotterdam.jpg) no-repeat center fixed
    background-size: cover
    min-height: 100%

    body
        color: blue

        .container
            font-family: Arial, Verdana

            .clearfix
                background: none
                clear: both
                display: block
                height: 1px
                margin: 0
                padding: 0
                width: 100%

            h1
                font-size: 200%
                margin: 30px 0 0 0
                text-align: center

            .knop
                border: none
                border-radius: 3px
                box-shadow: #333 3px 3px
                display: block
                height: 36px
                line-height: 36px
                margin: 30px auto 0
                padding: 0
                text-align: center
                width: 144px

            p
                text-align: center
                width: 100%

            p.hide
                display: none
