body
    background: #000000
    color: #eeeeee
    padding: 50px
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
    color: #dddddd

ul
    list-style-type: none
    margin: 0
    padding: 0

    li
        float: left
        margin: 10px
        padding: 0
