input::placeholder
	text-align: center

html
	body
		.wrapper
			background: darken(#fff, 3%)

			.header
				background: lighten(#455680, 20%)
				border-radius: 25px
				// box-shadow: 0 3px 15px 0 #000
				margin: 16px
				padding: 16px 0

				&--title
					margin: 0

				.form
					&--row
						margin: 0 auto
						max-width: 600px
						width: 90%

						&--col
							margin-top: -12px

							&--button
								margin-top: 20px

					&--row:nth-child(3) .form--row--col
						display: flex
						justify-content: center

						button
							border-radius: 20px

					input
						border-radius: 20px

			.body
				margin-top: 15px

				&--item
					margin: 0 auto

				.divider
					width: 86%

				&--item, .divider
					max-width: 700px
