@import "compass"
@import "partial/base"
@import "partial/footer"
@import "partial/header"

*
    box-sizing: border-box

html, body 
    height: 100%
    width: 100%

body 
    background: radial-gradient(#f05f57, #360940) #5efce8
