*
    box-sizing: border-box

html, body
    background: tomato
    font-family: Arial, "sans-serif"
    font-size: 100%
    margin: 0
    padding: 0

html
    body
        .main
            margin: 100px 50px

            .input-wrap
                background: white
                border-radius: 3px
                height: 50px
                margin-bottom: 50px
                position: relative
                width: 300px

                input, span
                    position: absolute
                    width: 300px

                input
                    background: none
                    border: 1px solid #ddd
                    border-radius: 3px
                    height: 50px
                    left: 0
                    padding: 0 10px
                    top: 0
                    z-index: 2

                    &:focus
                        border: 1px solid #ddd
                        outline: none
                        padding-top: 18px

                    &:focus + span
                        font-size: 80%
                        opacity: 0.7
                        top: 8px

                span
                    left: 10px
                    top: 16px
                    transition: all 0.2s ease
                    z-index: 1

            .linkie
                color: grey
                display: block
                margin-bottom: 20px
                text-decoration: none

                &:hover + .divje
                    background: tomato
                    color: black
                    text-decoration: underline

            .divje
                background: lightblue
                height: 100px
                width: 100px
