{
    ping: [19, 416],
    down: [46, 90],
    uplo: [23, 65]
}

{
    date : new Date(),
    resu : {
        ping : [ 19, 416 ],
        down : [ 46, 90 ],
        uplo : [ 23, 65 ]
    }
}


{date:new Date(),resu:{ping:[19,416],down:[46,90],uplo:[23,65]}}

""db.lloll.insertOne({
    date : new Date(),
    resu : {
        ping : [
            "${results[0]}",
            "${results[1]}"
        ],
        down : [
            "${results[2]}",
            "${results[3]}"
        ],
        uplo : [
            "${results[4]}",
            "${results[5]}"
        ]
    }
})""

location speedtest.testresults
